# instant-payment-system

./: .gitignore  DATA_FLOW.md  Dockerfile  FILES_CHECKLIST.md  FINAL_REPORT.md  FINAL_SUMMARY.md  FRAUD_DETECTION_COMPLETE.md  FRAUD_DETECTION_SERVICE.md  FRAUD_DETECTION_TESTING_GUIDE.md  GITHUB_COMPLETE_GUIDE.md  GITHUB_PUSH_GUIDE.md  GITHUB_QUICK_GUIDE.md  GITHUB_VISUAL.md  GITIGNORE_CHANGELOG.md  GITIGNORE_COMPLETE.md  GITIGNORE_EXPLANATION.md  GITIGNORE_SUMMARY.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  Instant-Payment-Local.postman_environment.json  Instant-Payment-System.postman_collection.json  MICROSERVICES_ARCHITECTURE.md  MICROSERVICES_IMPLEMENTATION_GUIDE.md  MICROSERVICES_README.md  MICROSERVICES_START_HERE.md  MICROSERVICES_TRANSFORMATION_SUMMARY.md  MONGODB_INTEGRATION.md  POSTMAN_PACKAGE_SUMMARY.md  POSTMAN_QUICK_REFERENCE.md  POSTMAN_TESTING_GUIDE.md  PROJECT_STRUCTURE.md  QUICK_START.md  README_DOCUMENTATION.md  START_HERE.md  VISUAL_SUMMARY.md  docker-compose-microservices-with-fraud.yml  docker-compose.yml  generate-microservices.ps1  pom-microservices.xml  pom.xml  (+2 more)
account-service/: pom.xml
account-service/src/main/java/com/example/accountservice/application/: AccountService.java
account-service/src/main/java/com/example/accountservice/application/mapper/: ContaMapper.java
account-service/src/main/java/com/example/accountservice/application/usecase/: ListAccountsUseCase.java  QueryAccountUseCase.java
account-service/src/main/java/com/example/accountservice/application/usecase/impl/: ListAccountsUseCaseImpl.java  QueryAccountUseCaseImpl.java
account-service/src/main/java/com/example/accountservice/domain/: Account.java
account-service/src/main/java/com/example/accountservice/infrastructure/: AccountRepository.java
account-service/src/main/java/com/example/accountservice/infrastructure/gateway/: AccountGateway.java  AccountGatewayImpl.java
account-service/src/main/java/com/example/accountservice/interfaceadapter/: AccountController.java
common-lib/: pom.xml
common-lib/src/main/java/com/example/common/dto/: ChavePixDTO.java  ChavePixResponseDTO.java  ContaDTO.java  PixKeyRequestDTO.java  TransacaoDTO.java  UsuarioDTO.java
common-lib/src/main/java/com/example/common/exception/: BusinessException.java  InsufficientBalanceException.java  ResourceNotFoundException.java  ValidationException.java
common-lib/src/main/java/com/example/common/valueobject/: CNPJ.java  CPF.java
common-lib/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  messages.properties
fraud-detection-service/: pom.xml
fraud-detection-service/src/main/java/com/example/frauddetectionservice/: FraudDetectionServiceApplication.java
fraud-detection-service/src/main/java/com/example/frauddetectionservice/domain/: FraudResult.java
fraud-detection-service/src/main/java/com/example/frauddetectionservice/infrastructure/: FraudDetectionRepository.java
misc/docker/: docker-compose.yml
misc/docker/mongodb/: init_mongo_data_events.js  init_mongo_data_plan_info.js  init_mongo_data_plans.js  init_mongo_data_settlements.js
misc/docker/sonar/: Dockerfile
misc/docker/sonar/scripts/: create_quality_profile_and_quality_gate_sonar.bash  quality_gate_custom.json
pix-service/: pom.xml
pix-service/src/main/java/com/example/pixservice/application/: PixService.java
pix-service/src/main/java/com/example/pixservice/domain/: PixTransaction.java
pix-service/src/main/java/com/example/pixservice/infrastructure/: PixRepository.java
pix-service/src/main/java/com/example/pixservice/interfaceadapter/: PixController.java
src/main/java/com/example/instantpaymentsystem/: Application.java
src/main/java/com/example/instantpaymentsystem/application/dto/: ChavePixDTO.java  ChavePixResponseDTO.java  ContaDTO.java  PixKeyRequestDTO.java  TransacaoDTO.java  UsuarioDTO.java
src/main/java/com/example/instantpaymentsystem/application/mapper/: ChavePixMapper.java  ChavePixResponseMapper.java  ContaMapper.java  TransacaoMapper.java  UsuarioMapper.java
src/main/java/com/example/instantpaymentsystem/application/usecase/: ListAccountsUseCase.java  ListPixKeysByUserUseCase.java  ListPixKeysUseCase.java  ListUsersUseCase.java  QueryAccountUseCase.java  QueryPixKeyUseCase.java  QueryTransactionUseCase.java  RegisterPixKeyUseCase.java  RegisterUserUseCase.java  TransferUseCase.java
src/main/java/com/example/instantpaymentsystem/businessrule/exception/: DataNotFoundException.java  InputDataException.java  ValidationException.java
src/main/java/com/example/instantpaymentsystem/businessrule/messages/: MessageSourceService.java  MessageSourceServiceImpl.java
src/main/java/com/example/instantpaymentsystem/domain/entities/: ChavePix.java  Conta.java  Transacao.java  Usuario.java
src/main/java/com/example/instantpaymentsystem/domain/valueobjects/: CNPJ.java  CPF.java
src/main/java/com/example/instantpaymentsystem/infrastructure/gateway/: AccountGatewayImpl.java  PixKeyGatewayImpl.java  TransactionGatewayImpl.java  UserGatewayImpl.java
src/main/resources/: application.yml  logback-spring.xml  messages.properties
src/test/java/com/example/instantpaymentsystem/: ContextTest.java  MongoConfigTest.java
src/test/resources/: application.yaml
user-service/: pom.xml
user-service/src/main/java/com/example/userservice/application/: UserService.java
user-service/src/main/java/com/example/userservice/application/mapper/: UsuarioMapper.java
user-service/src/main/java/com/example/userservice/application/usecase/: ListUsersUseCase.java  RegisterUserUseCase.java
user-service/src/main/java/com/example/userservice/application/usecase/impl/: ListUsersUseCaseImpl.java  RegisterUserUseCaseImpl.java
user-service/src/main/java/com/example/userservice/domain/: User.java
user-service/src/main/java/com/example/userservice/infrastructure/: UserRepository.java
user-service/src/main/java/com/example/userservice/infrastructure/gateway/: UserGateway.java  UserGatewayImpl.java
user-service/src/main/java/com/example/userservice/interfaceadapter/: UserController.java
(+39 files in other folders)
